version: '3.9'

services:
  video-processor:
    # image: node:18
    build:
      context: .
      dockerfile: Dockerfile
    container_name: video-processor
    # volumes:
    #   - ./:/app
    #   - type: bind
    #     source: ./backend.sh
    #     target: /app/entrypoint.sh
    working_dir: /app
    # command: sh ./entrypoint.sh
    environment: 
      SERVER_PORT: 3000
    ports:
      - 3000:3000
    networks:
      - fiap  

networks:
  fiap:
    driver: bridge
